# Handlers specify where the log messages will be sent.
handlers = java.util.logging.ConsoleHandler

# The global logging level for the application.
.level = OFF

# Configuration for the console handler.
# This sets the level of messages that will be logged to the console to OFF (disables logging to console).
java.util.logging.ConsoleHandler.level = OFF

# The formatter to use for log messages.
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Uncomment these lines to enable FINE level logging for specific classes or packages.
# This sets the logging level for the com.toropov.oleg package to FINE.
#com.toropov.oleg.level = FINE

# This sets the logging level for the PathFinder class to FINE.
#com.toropov.oleg.pathfinding.PathFinder.level = FINE

# This sets the logging level for the Creature class to FINE.
#com.toropov.oleg.entity.Creature.level = FINE

